<!DOCTYPE HTML>

<html>
	<head>
		<title>Meven Marchand Guidevay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen ">
						<div class="content">
							<h1>Hindelstark</h1>
							<p class="major">Stratégies de communication basse consommation, fragments philosophiques et autres expérimentations. Travaux à disposition selon les termes de la <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence Creative Commons Attribution - Partage dans les Mêmes Conditions 4.0 International.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">En savoir plus</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpeg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Ceci est un site internet solaire, ou presque...</h2>
							<p>Ce site a été construit en html et CSS selon les principes du "low-tech design". À terme, il devrait être entièrement supporté par un serveur alimenté par un panneau solaire 50W.</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">En savoir plus</a></li>
							</ul>
						</div>	
						<div class="image">
							<img src="images/Le-Soleil-Robert-Fludd-Utriusque-Cosmi-1617-compressor-BW.jpeg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>État, plateforme et cybernétique</h2>
							<h3><i>Fragments philosophiques sur le devenir cybernétique des appareils de gouvernements</i></h3>
							<p>Mémoire de recherche rédigé alors que j’étais en Master 2 information et communication à Rennes 2. Ce travail propose, avec Gilles Deleuze, Michel Foucault, Giorgio Agamben, Antoinette Rouvroy, mais aussi Tiqqun, quelques points d'appui pour une meilleure saisie de ce que certains nomment maintenant « plateformisation du gouvernement ».</p>
							<p>Illustration : détail de <i>Phantasia</i> d'<a href="http://www.emilielosch.com">Emillie Losch</a>.</p>
							<ul class="actions stacked">
								<li><a href="http://fragments.webflow.io/" class="button">Lire en ligne</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/phantasia-1-detail-compressor-BW.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<p><i>"Nous n’aimons pas les dilettantes,</br>
							Mais pas non plus les spécialistes.</br>
							Nous aimons l’absence de calcul, mais aussi la prévoyance la prudence et la ruse.</br>
							Nous n’aimons ni ce qui dure après son temps,</br>
							Ni ce qui ne sait pas durer,</br>
							En un sens nous sommes bien de notre époque :</br>
							Nous tenons à elle comme à la corde le pendu.</br>
							Nous nous savions gens de passage,</br>
							Mais les villes que nous parcourions sont passées plus vite que nous.</br>
							Et où aller ?</br>
							Quand il faut se reposer,</br>
							Où s’arrêter ?</br>
							Nous ne voulons ni commander ni obéir,</br>
							Mais écouter celui qui sait de quoi il parle,</br>
							Être écoutés quand à notre tour nous savons.</br>
							Nous voulons que la pensée soit un plaisir,</br>
							Et que le plaisir ne soit pas sans idées.</br>
							Il nous faut la vie entière,</br>
							Sans feu ni lieu mais avec chaleur et confiance,</br>
							Sans patrie ni frontière mais non sans fidélité.</br>
							Bref, nous sommes des gens de notre époque</br>
							(Nous lui convenons aussi peu qu’elle nous convient)</br>
							Et nous ne désespérons pas d’accorder tout cela."</i></p>
							<p>Extrait des <i>Dialogues sur l'achèvement des temps modernes</i>, de Jaime Semprun, paru en 1993 aux éditions de l'Encyclopédie des nuisances.</p>
						<div class="image">
							<img src="images/down.jpg" alt="" />
						</div>
						<p>Albrecht Dürer, <i>Projet d'un monument commémoratif de la guerre des paysans</i>, 1525</p>
						</div>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<h3>Rencontrons nous</h3>

							<ul class="icons">
								<li><a href="https://twitter.com/Hindelstark" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="www.linkedin.com/in/meven-marchand-guidevay-04664a95" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:hindelstark@protonmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>

							</ul>
							<p>Conception : Meven Marchand Guidevay, sur un design de <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
	</body>
</html>